<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChoresInc</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: flex-start;
    background: top;
    background-image: url('img/steph-wilson-ACyOx6nOtdI-unsplash.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }
  .form-group{
    display: flex;
    
  }
  .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding: 20px;
    background-color: #dddddde1;
    height: 100vh;
    text-align: center;
  }
  .signup-section {
    text-align: center;
    margin-top: 20px;
  }
  .signup-section a {
    color: #ff4500;
    text-decoration: none;
  }
  .signup-section a:hover {
    text-decoration: underline;
  }
  h2{
    display: flex;
    justify-content: start;
    align-items: start;
  }
  
</style>
</head>
<body>
  <div class="login-container">
    <h2 class="text-center">Chores Inc</h2>
    <form class="form-signin">
        <img class="mb-4" src="./Signin Template for Bootstrap_files/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>form
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
      </form>    <div class="signup-section">
      <p>New here? Sed do eiusmod et aliqua.</p>
      <a href="#" class="btn btn-lg btn-block">Sign up here</a>
    </div>
  </div>

  <!-- Add Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
